{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "export"]
          }
        },
        "noNamespace": "off",
        "noDefaultExport": "off",
        "useNamingConvention": "off",
        "useConst": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.css",
      "tailwind.config.ts",
      "drizzle.config.ts",
      "app.config.ts",
      "drizzle/*.ts"
    ],
    "ignore": ["node_modules", ".output", ".vinxi"]
  }
}
